# EmbodiedDemo

./: .gitignore  README.md  local.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/esalman17/embodieddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bitis.json  L1.json  L2.json  L3.json  L4.json  L5.json  L6.json  L7.json  cak_bakalim.json  hello.json  rightanswer.json  tumgiris.json
app/src/main/cpp/: CamListener.cpp  native.cpp
app/src/main/java/com/esalman17/embodieddemo/: Game.java  GameBothReal.java  GameDrag.java  GameEqualize.java  GameHalfVirtual.java  GamePaint.java  GameStacking.java  GameState.java  MainActivity.java  Mode.java  PlacementState.java  Side.java
app/src/main/jniLibs/armeabi-v7a/include/: CallbackManager.h  CamListener.h
app/src/main/res/drawable/: back.xml  textview_style.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: ana_naratif1.m4a  ana_naratif2.m4a  ana_naratif2_harika.m4a  ana_naratif2_kisa.m4a  bir_daha_dusun.m4a  hazirsin.m4a  next_game.m4a  soru_az.m4a  soru_fazla.m4a  soru_fazla_pilot.m4a  supersin.m4a  taslari_al.m4a  taslari_koy.m4a  vay_canina.m4a
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/esalman17/embodieddemo/: ExampleUnitTest.java
