<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <ImageView
        android:id="@+id/imageViewOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="250dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:text="Camera" />

    <Button
        android:id="@+id/buttonBackGr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonCamera"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:text="Backgr" />

    <Button
        android:id="@+id/buttonIntro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonBackGr"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:alpha="0.5"
        android:text="Intro" />

    <TableLayout
        android:id="@+id/layout_levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonIntro"
        android:layout_alignParentEnd="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/button4"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:alpha="0.5"
                android:text="6" />
            />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/button1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:text="3" />
            />
        </TableRow>

    </TableLayout>


    <TextView
        android:id="@+id/textViewDebug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorAccent"
        android:text="Debug info:" />

    <TextView
        android:id="@+id/textViewLevel"
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/textview_style"
        android:gravity="center_vertical|center_horizontal"
        android:text="Level"
        android:textColor="@color/lightgray"
        android:textSize="30dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textViewResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/textview_style"
        android:padding ="20dp"
        android:textColor="@color/lightgray"
        android:textSize="20dp"
        android:visibility="gone"
 />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textColor="@color/colorAccent"
        android:textSize="25dp"/>

    <LinearLayout
        android:id="@+id/layout_info"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:background="@drawable/textview_style">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightgray"
            android:textSize="20dp"
            android:text="İsim:"
            />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/lightgray"
            android:hint="Type here"
            android:textColorHint="@color/gray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/lightgray"
            android:textSize="20dp"
            android:text="Yaş:"
            />

        <EditText
            android:id="@+id/etAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textColor="@color/lightgray"
            android:hint="Type here"
            android:textColorHint="@color/gray"/>

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Onayla"
            />

    </LinearLayout>

    <Switch
        android:id="@+id/switch_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layout_levels"
        android:layout_alignParentEnd="true"
        android:text="Touch"
        android:alpha="0.5"
        android:textColor="@color/gray"/>

</RelativeLayout>
